<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>2021-01-21</title>
        <link rel="stylesheet" href="https://www.stevehemingway.com/theme/css/main.css" />
        <link href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Monolog Blog Atom Feed" />
        <link href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Monolog Blog RSS Feed" />
        <meta name="description" content="Realistic expectations of investment returns This is from Rowan Street's latest investor letter (the link gives all letters, which are..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.stevehemingway.com/">Monolog Blog <strong>Mainly markets but a smattering of other stuff</strong></a></h1>
                <nav><ul>
                    <li><a href="https://www.stevehemingway.com/category/blog.html">blog</a></li>
                    <li><a href="https://www.stevehemingway.com/category/books.html">books</a></li>
                    <li><a href="https://www.stevehemingway.com/category/knebworth.html">knebworth</a></li>
                    <li><a href="https://www.stevehemingway.com/category/markets.html">markets</a></li>
                    <li class="active"><a href="https://www.stevehemingway.com/category/misc.html">misc</a></li>
                    <li><a href="https://www.stevehemingway.com/category/politics.html">politics</a></li>
                    <li><a href="https://www.stevehemingway.com/category/science.html">science</a></li>
                    <li><a href="https://www.stevehemingway.com/category/tech.html">tech</a></li>
                    <li><a href="https://www.stevehemingway.com/category/technical.html">technical</a></li>
                    <li><a href="https://www.stevehemingway.com/category/technology.html">technology</a></li>
                    <li><a href="https://www.stevehemingway.com/category/trading.html">trading</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.stevehemingway.com/2021-01-21.html" rel="bookmark"
           title="Permalink to 2021-01-21">2021-01-21</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-21T21:05:37.531742+00:00">
                Published: Thu 21 January 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-01-21T21:05:37.531742+00:00">
                Updated: Thu 21 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.stevehemingway.com/author/me.html">me</a>
        </address>
<p>In <a href="https://www.stevehemingway.com/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->      <hr>
<h1>Realistic expectations of investment returns</h1>
<p><img alt="63d35622299926c2d0f2ee708e2884d3.png" src="https://www.stevehemingway.com/63d35622299926c2d0f2ee708e2884d3.png"></p>
<p>This is from <a href="http://rowanstreet.com/investor-letters/">Rowan Street's latest investor letter</a> (the link gives all letters, which are downloadable PDFs).</p>
<p>Rowan Street's philosophy is to "hang on in there." Maybe this is right, but this might be tested later this year.</p>
<h1>Biden builds back bigger</h1>
<p><img alt="d2de99de025910e7b71f30869fc50d22.png" src="https://www.stevehemingway.com/d2de99de025910e7b71f30869fc50d22.png"></p>
<p>Well, if this is not bearish for the dollar, what can be? (A: it isn't.)</p>
<h1>Giving poor people money allows them to buy food</h1>
<p>Which makes food prices increase ...
<img alt="6212c344bf7052771437938b50156398.png" src="https://www.stevehemingway.com/6212c344bf7052771437938b50156398.png"></p>
<h1>Fraud news</h1>
<ul>
<li><a href="https://thebearcave.substack.com/p/problems-at-celsius-holdings-celh">$CELH (Celsius Holdings)</a> -- fraudulent healthy drinks with celebrity endorsement,</li>
<li><a href="https://thebearcave.substack.com/p/problems-at-triterras-trit"><strong>Triterras</strong> (NASDAQ: TRIT — $1.10 billion)</a> -- blockchain baloney, supposedly using blockchain for trade finance,</li>
<li><a href="https://thebearcave.substack.com/p/problems-at-root-insurance-root"><strong>Root Insurance</strong> (NASDAQ: ROOT — $3.94 billion)</a> --  phone GPS tracking app supposedly identifies safe drivers.</li>
</ul>
<p>Sign up to the Bear Cave to get updates.</p>
<h1>Wrap</h1>
<p>This is the first day of the Biden presidency. It was pretty quiet, but slightly risk on, i.e. deflationary but mainly flat:</p>
<ul>
<li>EUR up 0.5%,</li>
<li>Brent up 0.5% but WTI down 0.5%!</li>
<li>Most international markets up ~0.2%,</li>
<li>Gold up 0.1%,</li>
<li>US 10 year, 1.107% -- up a fraction,</li>
<li>$TIP up 0.2% (i.e. inflationary),</li>
<li>Credit down a tad ($HYG down 0.1%, $LQD down 0.4%).</li>
<li>Global curves steepened in unison, even core Eurozone joined the party!</li>
</ul>
<p>News: not much. ECB announced their were leaving rates on hold. Nobody expected that!</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="steve@stevehemingway.com">email</a></li>
                            <li><a href="https://www.goodreads.com/user/show/30000791-stephen-hemingway">goodreads</a></li>
                            <li><a href="https://twitter.com/steveknebworth">twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>