<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>2021-12-01</title>
        <link rel="stylesheet" href="https://www.stevehemingway.com/theme/css/main.css" />
        <link href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Postcards from the Internet Atom Feed" />
        <link href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Postcards from the Internet RSS Feed" />
        <meta name="description" content="status: draft date: 2021-12-01 title: Wednesday, 1, December 2021 It’s a $RIOT — Riot Blockchain I am unconvinced about bitcoin. It’s a great..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.stevehemingway.com/">Postcards from the Internet <strong>Life, the universe, and the markets</strong></a></h1>
                <nav><ul>
                    <li><a href="https://www.stevehemingway.com/pages/newsletter.html">Newsletter</a></li>
                    <li><a href="https://www.stevehemingway.com/pages/about.html">about</a></li>
                    <li><a href="https://www.stevehemingway.com/category/knebworth.html">knebworth</a></li>
                    <li class="active"><a href="https://www.stevehemingway.com/category/markets.html">markets</a></li>
                    <li><a href="https://www.stevehemingway.com/category/misc.html">misc</a></li>
                    <li><a href="https://www.stevehemingway.com/category/trading.html">trading</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.stevehemingway.com/2021-12-01.html" rel="bookmark"
           title="Permalink to 2021-12-01">2021-12-01</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-12-01T12:33:38.325022+00:00">
                Published: Wed 01 December 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-12-01T12:33:38.325022+00:00">
                Updated: Wed 01 December 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.stevehemingway.com/author/me.html">me</a>
        </address>
<p>In <a href="https://www.stevehemingway.com/category/markets.html">markets</a>.</p>

</footer><!-- /.post-info -->      <hr />
<h2>status: draft
date: 2021-12-01&nbsp;title:</h2>
<h1>Wednesday,  1, December&nbsp;2021</h1>
<h2>It&#8217;s a $<span class="caps">RIOT</span> &#8212; Riot&nbsp;Blockchain</h2>
<p>I am unconvinced about bitcoin.
It&#8217;s a great idea, but as a currency, it just doesn&#8217;t have the liquidity, convenience or cost advantage of existing money-like assets (like USTs or banknotes).
Anyway, I&#8217;m in a minority, and people want to invest in $<span class="caps">BTC</span>, which is fine.
Institutions are being pushed by their customers into doing so, and for this reason Greyscale Bitcoin Trust ($<span class="caps">GBTC</span>) has had a fantastic&nbsp;run.</p>
<p>If you like gold, you probably like gold miners even more. By analogy if you like <span class="caps">BTC</span> you&#8217;ll like $<span class="caps">RIOT</span> even&nbsp;more.</p>
<p>Bitcoin to me seems a bit like Amazon. A lot of people considered the company doomed in the late 90&#8217;s, because it would never make money. Guess what: they were actually 100% right. $<span class="caps">AMZN</span> does not make any profits from its retail operation, although its cloud computing division does mint&nbsp;money.</p>
<p>Maybe we&#8217;re here now with <span class="caps">BTC</span>. It will never work as a currency, but someone will discover something it does do well, and with companies like $<span class="caps">RIOT</span> getting free capital to run the infrastructure, it&#8217;ll eventually be in great&nbsp;demand.</p>
<p>Seriously, I would have dismissed this argument out of hand ten years ago, but now I&#8217;m not so&nbsp;sure.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://adept-originator-3889.ck.page/f39ac1a146">My Mailing List</a></li>
                            <li><a href="https://www.epsilontheory.com">Epsilon Theory</a></li>
                            <li><a href="https://commodity.com/">Commodity.com LLC</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>