<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>2022-11-10</title>
        <link rel="stylesheet" href="https://www.stevehemingway.com/theme/css/main.css" />
        <link href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Wishful Thinking Atom Feed" />
        <link href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Wishful Thinking RSS Feed" />
        <meta name="description" content="Pivot coming? Alex Manzara, who is always worth reading, said the following earlier today: Is crypto implosion enough to create a true safety bid?..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.stevehemingway.com/">Wishful Thinking <strong>Just a guy writing in the internet</strong></a></h1>
                <nav><ul>
                    <li><a href="https://www.stevehemingway.com/pages/about.html">About</a></li>
                    <li><a href="https://www.stevehemingway.com/pages/comment-policy.html">Comment&nbsp;policy</a></li>
                    <li><a href="https://www.stevehemingway.com/category/knebworth.html">Knebworth</a></li>
                    <li class="active"><a href="https://www.stevehemingway.com/category/markets.html">Markets</a></li>
                    <li><a href="https://www.stevehemingway.com/category/misc.html">misc</a></li>
                    <li><a href="https://www.stevehemingway.com/category/trading.html">trading</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.stevehemingway.com/2022-11-10.html" rel="bookmark"
           title="Permalink to 2022-11-10">2022-11-10</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-11-22T20:22:54.868663+00:00">
                Published: Tue 22 November 2022
        </abbr>
		<br />
        <abbr class="modified" title="2022-11-22T20:22:54.868663+00:00">
                Updated: Tue 22 November 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.stevehemingway.com/author/steve.html">steve</a>
        </address>
<p>In <a href="https://www.stevehemingway.com/category/markets.html">Markets</a>.</p>

</footer><!-- /.post-info -->      <h1>Pivot&nbsp;coming?</h1>
<p>Alex Manzara, who is always worth reading, <a href="https://www.chartpoint.com/bad-news-trickle-starting-to-accelerate/">said</a> the following earlier&nbsp;today:</p>
<blockquote>
<p>Is crypto implosion enough to create a true safety bid?  Probably not, but Steph Pomboy notes that Ontario Teachers Pension was a major investor in <span class="caps">FTX</span>, and succinctly tweeted, “My point is that it isn’t just <span class="caps">OTPP</span>, it’s every pension (no doubt).  Only way to deliver on 8% return mandates in a 0% risk free rate world is via reckless risk.  <span class="caps">THIS</span> is the silent but deadly consequence of yrs of repressive rates imposed by the Fed…”  Apart from monetary losses at <span class="caps">FTX</span>, job losses are being announced at an increasing clip.  Meta cut 11k jobs or 13% or its workforce.  Redfin also cut 13%, totaling 892, and closed the home-flipping business.  <span class="caps">DR</span> Horton , the largest <span class="caps">US</span> homebuilder, reported net sales orders for July-Sept fell 15% from a year earlier, and fell 10% in value.  Chicago Fed’s Evans said it’s time for the Fed to slow the pace of rate hikes.  Trades in <span class="caps">SOFR</span> calls are already reflecting that sentiment, for example late trade of <span class="caps">SFRF3</span> 9550c for 2.25 ref 9501 in underlying <span class="caps">SFRH3</span>.  The six-month calendar Dec’22/June’23 <span class="caps">SOFR</span> settled +44.5 (bias toward hike in the beginning of the year), but June’23/Dec’23 settled negative 35.5, essentially forecasting the erasure of a hike early in the year.  Prices: 9541, 9496.5,&nbsp;9532.</p>
<p>–Today’s news includes <span class="caps">CPI</span>, expected 7.9% yoy vs 8.2%, with Core 6.5 from 6.6.  Jobless Claims expected 220k.  Thirty year&nbsp;auction.</p>
</blockquote>
<p>The Fed is still sounding hawkish, but with this carnage, it can&#8217;t be long before it pivots. Nothing brings down inflation like a purging dose of&nbsp;recession.</p>
<h2>Wrap</h2>
<p>The market tone today was dominated by the idea that inflation is coming down, and that the Fed is about to stop hiking.
<span class="caps">CPI</span> came in at 7.7% YoY (vs 8% expected) for Oct.
The idea that inflation coming in 30bp below expectation will result in an about-turn by the Fed is &#8230; optimistic. But if you assume that the Fed&#8217;s <em>real</em> mandate is to keep securities markets high (and, admittedly, government funding cheap), then it makes sense. 
Anyway, the markets reacted with whoops of joy:
- <span class="caps">SPX</span> up 5.34%,
- the 20Y yield down by 25bp,
- <span class="caps">DXY</span> down 2.25%,
- copper up 3% @ $3.81/lb.
The curve flattening is over, although rates have come down right across the&nbsp;curve.</p>
<h1>Image</h1>
<p><img alt="@raylivez1" src="https://pbs.twimg.com/media/FhN30pBXkAEWSoL?format=jpg&amp;name=medium"></p>
<h2>Thought for the&nbsp;day</h2>
<p>Healthcare is prioritized in the <span class="caps">UK</span> because political power is concentrated in the hands of the old. 
Since 2005, spending on the <span class="caps">NHS</span> has doubled, whereas spending on schools has slightly gone done (in real terms), but still no politician can be heard arguing for shutting a hospital to allow a new school to be built.
There are many examples of politicians focussing on wedge issues that will never be resolved in favour of more important issues that could be resolved if there was a political will. One that irks me more than most is the regime in the <span class="caps">UK</span> which is almost designed to encourage inward transfers from oligarchs and organized crime. 
In spite of promises deliver transparency of ultimate beneficial ownership to places like Companies House and the Land Registry, it&#8217;s quite clear that there is no real political will available for&nbsp;that.</p>
<p>One might imagine that this state of affairs would benefit the Left, but in fact many voters believe that politicians on the Left are naive and more likely to be captured by oligarchs than those on the Right. I don&#8217;t believe that, but Tony Blair and Peter Mandelson both demonstrated that the Right have no monopoly on their willingness to hob-nob with Russian&nbsp;oligarchs.</p>
    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'stevehem';
        var disqus_identifier = '2022-11-10.html';
        var disqus_url = 'https://www.stevehemingway.com/2022-11-10.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//stevehem.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://rudy.substack.com/">Rudy Havenstein</a></li>
                            <li><a href="https://wallstreetonparade.com">Wall Street on Parade</a></li>
                            <li><a href="https://cse.google.com/cse?cx=ce104668e88a754c6">Search this blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="mailto:steve@acksam.com">email</a></li>
                            <li><a href="https://twitter.com/s_hemingway_">twitter</a></li>
                            <li><a href="https://www.reddit.com/r/stevehemingway/">reddit</a></li>
                            <li><a href="https://mastodon.org.uk/@stevehem">mastodon</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'stevehem';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>