title: Market Notes, 13th August 2020
date: 2020-8-13
category: trading
tags: journal


## Fiscal Dominance

We are starting to hear more about the concept of fiscal dominance --
[here](https://thefelderreport.com/2020/08/12/this-is-what-fiscal-dominance-looks-like/?mc_cid=7b6c8353cb&mc_eid=8d66df2c11) and [here](http://bilbo.economicoutlook.net/blog/?p=42894) as well as MMT.
Various central bankers for years have been pleading with governments to shoulder more of the burden of getting inflation to go up.
Well, now it seems they are getting what they wished for.
It always seemed to me that inflation really doesn't start until wages start to rise,
and really that's to do with the currency. 
I think that wherever it starts, it will be difficult to contain it to a single country.
My guess it that it probably won't start in the USA. The UK might be a better bet, as we are a small open economy with a floating (sinking) currency.


## Vroom Vroom

[Wolf doesn't like Vroom](https://wolfstreet.com/2020/08/12/used-car-truck-supply-and-demand-shocks-wreak-havoc-on-vroom-freshly-ipo-ed-online-used-vehicle-dealer-shares-20-afterhours/). 
But it'd be mad to short it. The name for the company is great, and it's highly likely to get the Robinhooders buying it on the dip. It might even come out of [Davey Day Trader Global's scrabble bag](https://medium.com/@jonahw/dave-portnoy-1-warren-buffett-0-because-stocks-only-go-up-is-it-really-that-easy-af11c462d810).

