<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>2020-12-06</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Postcards from the Internet Atom Feed" />
        <link href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Postcards from the Internet RSS Feed" />
        <meta name="description" content="title: Leisure, not jobs. Rising yields, not rising employment date: 6 December 2020 category: markets tags: economics Britains Green New Deal..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Postcards from the Internet <strong>Life, the universe, and the markets</strong></a></h1>
                <nav><ul>
                    <li><a href="./pages/newsletter.html">Newsletter</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./category/knebworth.html">knebworth</a></li>
                    <li class="active"><a href="./category/markets.html">markets</a></li>
                    <li><a href="./category/misc.html">misc</a></li>
                    <li><a href="./category/trading.html">trading</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./2020-12-06.html" rel="bookmark"
           title="Permalink to 2020-12-06">2020-12-06</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-02-16T17:14:11.941814+00:00">
                Published: Tue 16 February 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-02-16T17:14:11.941814+00:00">
                Updated: Tue 16 February 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/me.html">me</a>
        </address>
<p>In <a href="./category/markets.html">markets</a>.</p>

</footer><!-- /.post-info -->      <hr />
<h2>title: Leisure, not jobs. Rising yields, not rising employment
date: 6 December 2020
category: markets
tags:&nbsp;economics</h2>
<h1>Britains Green New&nbsp;Deal</h1>
<p><a href="https://www.ft.com/content/786c2dd6-9f3d-45b7-854e-09e15a1da220">Jonathan Ford</a> rightly rubbishes the proposals from the government to create jobs.
The argument is well rehearsed.
The fallacy is to assume that all jobs are equally productive. They are not.
The sole purpose of economic activity is to consume, and the market is the perfect mechanism to allocate resources to maximize the utility of consumption.
Sadly, the Conservative Party long ago lost sight of this&nbsp;principle.</p>
<p>I suppose it is related to the Marxist labour theory of value: that the value of everything is somehow a rollup of the labour used to create it: no work, no&nbsp;value.</p>
<h1>Stock&nbsp;idea</h1>
<p>Water Intelligence &#8212; <span class="caps">WATR</span> -
gRIFOLS&nbsp;(grf-p)</p>
<p>? Micro Systematation&nbsp;(??)</p>
<p>$<span class="caps">SNOW</span> &#8212; red hot stock, which does something obscure with cloud&nbsp;computing!</p>
<h1>Inflation&nbsp;again</h1>
<p>I just read this <a href="https://www.project-syndicate.org/commentary/borrowing-and-spending-limits-in-ultra-low-interest-rate-environment-by-raghuram-rajan-2020-11">great article</a> by a great economist: Raghuram Rajan.
It basically says that the fault with <span class="caps">MMT</span> thinking is that the cost of debt can start to rise well before inflation is a problem.
It happens when real borrowers start to lose faith in the ability of a government to service its debts <em>in real terms</em> (i.e. using real resources). He notes that whether the central bank buys up all the debt or not, this is still a problem, because eventually banks will demand more and more interest on their excess reserves, which is what they receive in exchange for the treasury bonds they have&nbsp;sold.</p>
<p>You should read the article, but it&#8217;s the simplest exposé of the fallacy of <span class="caps">MMT</span> that I&#8217;ve seen. As he says, when a theory states that there is such a thing as a free lunch, it should be examined forensically. The <span class="caps">MMT</span> free lunch is that inflation starts to be a problem only when unemployment falls below its natural rate.
Rajan argues that rates demanded by borrowers will start to rise well before this, as the governments of many developing nations have&nbsp;realized.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://adept-originator-3889.ck.page/f39ac1a146">My Mailing List</a></li>
                            <li><a href="https://www.epsilontheory.com">Epsilon Theory</a></li>
                            <li><a href="https://commodity.com/">Commodity.com LLC</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>