<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>2021-07-09</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Postcards from the Internet Atom Feed" />
        <link href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Postcards from the Internet RSS Feed" />
        <meta name="description" content="title: Three days is a long time in the markets date: 9 July 2021 9 July Market review I haven’t had time to write daily ‘wraps’ recently. The..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Postcards from the Internet <strong>Life, the universe, and the markets</strong></a></h1>
                <nav><ul>
                    <li><a href="./pages/newsletter.html">Newsletter</a></li>
                    <li><a href="./pages/about.html">about</a></li>
                    <li><a href="./category/knebworth.html">knebworth</a></li>
                    <li class="active"><a href="./category/markets.html">markets</a></li>
                    <li><a href="./category/misc.html">misc</a></li>
                    <li><a href="./category/trading.html">trading</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./2021-07-09.html" rel="bookmark"
           title="Permalink to 2021-07-09">2021-07-09</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-07-09T21:20:32.863433+01:00">
                Published: Fri 09 July 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-07-09T21:20:32.863433+01:00">
                Updated: Fri 09 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/me.html">me</a>
        </address>
<p>In <a href="./category/markets.html">markets</a>.</p>

</footer><!-- /.post-info -->      <hr />
<h2>title: Three days is a long time in the markets
date: 9 July&nbsp;2021</h2>
<h1>9&nbsp;July</h1>
<h2>Market&nbsp;review</h2>
<p>I haven&#8217;t had time to write daily &#8216;wraps&#8217; recently.
The opening up of the <span class="caps">UK</span> economy has had a personal impact on me.
I have needed to spend my time working on other things.
I will therefore try to make sense of market behaviour over a slightly longer period than one&nbsp;day.</p>
<p>The current driver seems to be the resurgence of Covid, particularly the &#8216;delta&#8217; variant.
It was always likely that Covid would evolve to form a more transmissible strain.
This was always the worry with <span class="caps">HIV</span> which, if it were as contagious as Covid would have practically wiped out the planet by&nbsp;now.</p>
<h3>Commodities</h3>
<p>The only asset which has not seen strong price action since 2008 is commodities.
I don&#8217;t know whether this means that they are cheap, and even if I did know that they are cheap there is no reason why they should not become even&nbsp;cheaper.</p>
<p>This week, the oil price has recovered from its swoon on Tuesday.
Most commodities have benefited, but particularly hydrocarbons.
There seems to be an expectation that the supply of oil will ease, as <span class="caps">OPEC</span>+ struggles to impose strict quotas on producers.
Demand will undoubtedly rise, so if it is not met by an increasing supply will drive prices&nbsp;up.</p>
<p><span class="caps">UAE</span> and Saudi Arabia were reported to have failed to agree and this failure was deemed to have led to the cancellation of the <span class="caps">OPEC</span> meeting.
This should result in more production and falling prices, but this sort of reasoning is usually&nbsp;wrong.</p>
<h3>Bonds <span class="amp">&amp;</span>&nbsp;Credit</h3>
<p>Bonds have been very strong since about 20 June.  In fact, bond prices have been rising (yields dropping) since about July 2020.
This is presumably because of some slowing narrative.
Certainly, the global economy hasn&#8217;t exactly felt strong during the pandemic.
This has now turned around, with the surprising result that $<span class="caps">WFC</span> has strongly tightened personal credit availability. Credit card borrowing has shot up recently, presumably as shoppers and diners use their cards in shops and&nbsp;restaurants.</p>
<h3>Crypto and&nbsp;currency</h3>
<p>Friday was a risk-on day, so of course <span class="caps">BTC</span> rallied.
It seems to be stalled in a range between $36K and $30K.
I guess this means that sentiment is fairly stable, although I suspect that there is a lot of transfer of assets to bagholders. Time will&nbsp;tell.</p>
<p>Most currencies seem to have lacked direction. With all governments trying to pull their economies out of a pandemic-induced recession using very loose monetary policy, maybe that&#8217;s to be&nbsp;expected.</p>
<h3>Equities <span class="amp">&amp;</span>&nbsp;Vol</h3>
<p>The <span class="caps">VIX</span> really hasn&#8217;t managed to get off the mat for the last three months.
After a spike earlier in the week, it has crashed back down to&nbsp;16.3.</p>
<p>This is all consistent with punters &#8220;buying the dip.&#8221; I think that we&#8217;re stuck in this territory until we get inflation persistently exceeding targets for an extended period. The <span class="caps">ECB</span> have started targetting 2%, and dropped the &#8220;or below&#8221; language.
I have a horrible feeling that they will get what they wish for and will regret&nbsp;it.</p>
<h2>Private&nbsp;Equity</h2>
<p>Private Equity is having a banner year.
With real interest rates held down at deeply negative rates, it&#8217;s not surprising that old, boring cash-generative businesses like supermarkets are being snapped up, to be replaced by SPACs which will buy unicorns with free cash flow negative for the next few decades.
Some people will become very rich from these SPACs. Principally, the sponsors, but probably some of the early investors with good&nbsp;timing.</p>
<h2>How <span class="caps">QE</span> causes customers&#8217; bank balances to&nbsp;swell</h2>
<p><img src="https://thedailyshot.com/wp-content/uploads/CR-QE-mechanics2107060433.png" alt="H/T The DailyShot" /></p>
<p>The diagram argues that if securities are purchased from banks&#8217; customers, the customers will end up with more cash in their&nbsp;accounts.</p>
<h2>Residential&nbsp;Rents</h2>
<p>Demand for rental properties seems very strong. Resi REITs in the <span class="caps">US</span> are booming. <a href="https://seekingalpha.com/instablog/1723581-hoya-capital-real-estate/5612048-staggering-rent-growth-yields-retreat-china-crackdown?mail_subject=hoya-capital-real-estate-staggering-rent-growth-yields-retreat-china-crackdown">Apartment rents in the <span class="caps">USA</span> have seen rents jump 9.2%</a>. I have never known rental growth of this magnitude. Generally, cash rents are very stable, with gross rental yields lagging capital prices by several years. The yield compression since the 90&#8217;s has been agonizing in the <span class="caps">UK</span>.</p>
<h2><span class="caps">US</span> Troops withdraw from&nbsp;Afghanistan</h2>
<p>No wonder it&#8217;s called the graveyard of empires.
<a href="https://on.rt.com/bbsx">Russia resists gloating.</a>
I cannot imagine that Russia wasted the real equivalent of well over two trillion dollars in fighting an unwinnable war.
At least a lot of defence contractors got&nbsp;rich.</p>
<h2>Trump maybe paranoid, but they are out to get&nbsp;him</h2>
<p><a href="https://twitter.com/threadreaderapp/status/1413175984241664010?s=20">This thread explains why so many people voted for Trump.</a>
It&#8217;s that it&#8217;s rather too obvious that the establishment were out to get him, even at the cost of cutting a few corners.
I am not saying that the assertions in the thread are true, just that they constitute, in aggregate, quite a weight of&nbsp;evidence.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://adept-originator-3889.ck.page/f39ac1a146">My Mailing List</a></li>
                            <li><a href="https://www.epsilontheory.com">Epsilon Theory</a></li>
                            <li><a href="https://commodity.com/">Commodity.com LLC</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.stevehemingway.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://www.stevehemingway.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>