<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Steve Hemingway&#39;s Corner of the World Wide Web &#8211; Steve Hemingway&#39;s website</title>
<meta name="description" content="About this website">

    

<meta name="keywords" content="Politics, North Herts, About">



<meta name="twitter:title" content="Steve Hemingway&#39;s Corner of the World Wide Web">
<meta name="twitter:description" content="About this website">




<meta property="og:type" content="article">
<meta property="og:title" content="Steve Hemingway&#39;s Corner of the World Wide Web">
<meta property="og:description" content="About this website">
<meta property="og:url" content="https://stevehemingway.com/2018/notes/">
<meta property="og:site_name" content="Steve Hemingway&#39;s website">



  <meta property="og:updated_time" content="2018-02-18T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://stevehemingway.com/2018/notes/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.40.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/steve.jpg" alt="Steve's photo" class="author-photo">
					
					<h4>Steve</h4>
					<p>Local Resident</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/steveknebworth"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/2014/" >2014</a></li>
	  
	    <li><a href="/2015/" >2015</a></li>
	  
	    <li><a href="/2016/" >2016</a></li>
	  
	    <li><a href="/2017/" >2017</a></li>
	  
	    <li><a href="/2018/" >2018</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/2018/notes/" rel="bookmark" title="Steve Hemingway&#39;s Corner of the World Wide Web">Steve Hemingway&#39;s Corner of the World Wide Web</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2018-02-18 00:00:00 &#43;0000 UTC">February 18, 2018</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~1 minute
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Note that I was defeated in the District Council elections in May 2017. I
continue to be active in Knebworth and hope that I may serve the electors again
one day. However, I no longer write a column in the Parish News which makes this
kind of website rather inconvenient to maintain. I plan to write the odd post in
a website called <a href="https://minds.com">minds.com</a>. You can find my contributions
at <a href="https://www.minds.com/2chj9">this address</a>. At the moment there is not much
to see. I hope this will change in future. Freed from the constraints of writing
material relevant to voters in Knebworth, I plan to paint on a broader canvas,
including on the topic of economic policy, something I have had an interest in
for a long time.</p>

<p>I decided to load up my regular columns for Knebworth Parish News onto this website. I occasionally post things here, but for anything I have to say that can be fitted into 280 characters, I tend to use <a href="https://twitter.com/SteveKnebworth">Twitter</a>.</p>

<p>This website does not use cookies, but even if it did you should not be worried about them.</p>

<p>I don\&rsquo;t keep any information about you, although I am registered with the ICO, just in case.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/tags/#politics" title="Pages tagged politics" class="tag"><span class="term">politics</span></a><a href="/tags/#north-herts" title="Pages tagged north-herts" class="tag"><span class="term">north-herts</span></a><a href="/tags/#about" title="Pages tagged about" class="tag"><span class="term">about</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fstevehemingway.com%2f2018%2fnotes%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fstevehemingway.com%2f2018%2fnotes%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fstevehemingway.com%2f2018%2fnotes%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stevehem';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>(c) Steve Hemingway 2018 Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

