

omberg)

    Îs a fuel, natural gas has many compelling attributes. It burns cleanly and efficiently. It produces electricity and useful heat with less CO2 emissions and far fewer toxic byproducts than coal or oil. It is also abundant and ubiquitous. It does have a couple of unfortunate drawbacks, including the fact that it is a fossil fuel (boo!) and that it is a gas at standard temperature and pressure (ugh!). ItÎ
title: 
dve Fun Staying ColdÎates an ace analyst, and his writing is great. However, he is almost too well known already - too well known for this series, which primarily aims to point you to lesser-known blogs.
 the latter attribute that makes the natural gas market so interesting, although the former plays a significant role in defining the current conundrum.Î
    Dorsey's latest product, though, is too valuable not to share with you, and I believe few will have come across it yet.Î: 28 Nov 2021
---

# 28 Nov
f the Week
Twitter avatar for @JehoshaphatRschJehoshaphat Research @JehoshaphatRsch
$VIEW gets official notice of delisting risk due to failure to file financials, and $AHCO's Chief Accounting Officer resigns...and both get reported in the same hour...on a Friday after the close.

It was honestly hard to wait until Monday morning to tweet this

November 22nd 2021
1 Retweet11 Likes
Twitter avatar for @AltaFoxCapitalConnor Haley @AltaFoxCapital
Had a management meeting recently. I overheard the CEO change his hotel for an ideas conference from a $300/night place to $100/night around the corner. ItÎ
 a $1B+ market cap that has crushed it in the public markets. Have to respect a CEO watching every shareholder dollar.

November 22nd 2021
2 Retweets389 Likes
Twitter avatar for @AiBedrockBedrock AI @AiBedrock
Yesterday, the CFO and Chief Product Officer exited Canopy Growth $CGC. 
The CFO is being temporarily replaced by the VP of Investor Relations

November 25th 2021
1 Like
Twitter avatar for @honamHo Nam @honam
I feel bad for people who piled onto $ZM at the peak of covid. Shows valuation matters. ItÎ
#ource of short-seller news. If you are new, you can join here. Please hit the heart button if you like todayÎ $ORMP -- scam or scientific powerhouse
 newsletter and reply with any feedback.
New Activist Reports
 a great company, up 3x since peak of IPO pop (55% IRR since April 2019) and will be around for a long time. Will continue to grow and innovate. I have no position but good luck to all.

November 23rd 2021
17 Retweets326 Likes
Twitter avatar for @WallSt_DropoutWall St. Dropout @WallSt_Dropout
What do we think about $PTLO?

-NPS = Chick-fil-A
-Cash-on-Cash returns at unit level: 25%
-AUV: $7.9m
-67 stores targeting 600 in the U.S.

cc @buccocapital 
Image

November 24th 2021
2 Retweets36 Likes
Twitter avatar for @iancasselIan Cassel @iancassel
I find Linkedin awful for itÎ
The Parallax View published a 9,933-word report on Oramed Pharmaceuticals (NASDAQ: ORMP on), an oral drug delivery systems company focused on treating diabetes. Parallax highlighted excessive insider compensation including $3.2 million to the companyÎ CEO, Nadav Kidron, and his mother, who serves as Chief Scientific Officer. vlued Shares Newsletter)
 actual purpose but itÎ
    Îadditionn Dorsey is someone I should have long featured in ÎParallax noted that the company spends only ~1% of its market cap on research and development and highlighted litigation around stock grants and a Chinese partner. Parallax also alleged the company research Î
ramed stock fell 26% this past week but remains up roughly 360% this year. Follow Parallax on Twitter @ParallaxBio and join their newsletter here.
ource of short-seller news. If you are new, you can join here. Please hit the heart button if you like todayÎ
 ly achieves statistical significance by trimming 20% of data. newsletter and reply with any feedback.
New Activist Reports
gs to watch.Î
 really great for company due diligence - tracking job listings, new hires, what ceoÎ
The Parallax View published a 9,933-word report on Oramed Pharmaceuticals (NASDAQ: ORMP on), an oral drug delivery systems company focused on treating diabetes. Parallax highlighted excessive insider compensation including $3.2 million to the companyÎ CEO, Nadav Kidron, and his mother, who serves as Chief Scientific Officer. In addition, Parallax noted that the company spends only ~1% of its market cap on research and development and highlighted litigation around stock grants and a Chinese partner. Parallax also alleged the company research Î
vember 26th 2021
92 Retweets650 Likes
Twitter avatar for @theryankingRyan Breslow Î
ramey stock fell 26% this past week but remains up roughly 360% this year. Follow Parallax on Twitter @ParallaxBio and join their newsletter here.
/c-suite/employees are saying/engaging with, industry/ peer group discussion, etc

November 24th 2021
14 Retweets247 Likes
Twitter avatar for @patrick_oshagPatrick OShaughnessy @patrick_oshag
An idea that the Benchmark partners taught me: in social networks, you want the celebrities to join at the end, not the beginning

New networks should mint new celebrities, not get built by existing ones

My interest in chain runners was low since it was (investor) celebrity led

November 23rd 2021
63 Retweets1,141 Likes
Twitter avatar for @StockJabberEdwin Dorsey @StockJabber
I'm making a list of the best free and paid resources for investors.

Substacks, podcasts, webinars, online courses, software, hardware, websites, anything unique and useful. 

Reply with your favorite underused product/service.

Below are my top 11Î
Blue Orca Capital published a Twitter thread dismantling the response of Standard Lithium (NYSE: SLI Î
ramed stock fell 26% this past week but remains up roughly 360% this year. Follow Parallax on Twitter @ParallaxBio and join their newsletter here.

Blue Orca Capital published a Twitter thread dismantling the response of Standard Lithium (NYSE: SLI Î
nly achieves statistical significance by llion), a pre-revenue lithium extraction company, to its previous critical report. Blue Orca primarily confirms that government data accurately shows that the companyÎtrimming 20% of data. lithium recovery rate is approximately 12% compared to the company claim of 90%.

Citron Research reiterated its positive thesis on The RealReal (NASDAQ: REAL  claim of 90%.

Citron Research reiterated its positive thesis on The RealReal (NASDAQ: llion), an online and brick-and-mortar luxury resale company for clothes and jewelry. Citron claimed that ÎREALÎ for the month is on fireÎnd speculated that the company could be acquired by eBay.
Recent Resignations

Notable executive departures disclosed in the past week include:

    Chief Accounting Officer of SciPlay Corp (NASDAQ: SCPL Înd speculated that the company could be acquired by eBay.
Recent Resignations

Notable executive departures disclosed in the past week include:

    Chief Accounting Officer of SciPlay Corp (NASDAQ: SCPL Înd speculated that the company could be acquired by eBay.
Recent Resignations

Notable executive departures disclosed in the past week include:

    Chief Accounting Officer of SciPlay Corp (NASDAQ: llion) notified the company Ît he would like to transition to a part-time roleÎSfter about two and a half years on the job. The companyÎCPL  CFO also resigned four months ago with one week notice.

    Chief Commercial Officer of Y-mAbs Therapeutics (NASDAQ: YMAB on) resigned after three and a half years. In June, the companyÎ Chief Scientific Officer also resigned.

nologies was taken public by a SPAC sponsored by Jay Sidhu earlier this year. His 35-year-old daughter is the company's CEO, and Mr. SidhuÎ    CEO of Cellcom Israel (OTC: CELJF on) resigned after a little less than two years.
 bank is a large counterparty of BM Technologies.

Data for this section is provided by InsiderScore.com
What to Read

undayÎ
    CEO of Rafael Holdings (NYSE: RFL Îon) resigned after nine months following the companyÎ failures in multiple clinical trials. The company Chief Legal Officer and Chief Business Officer also resigned.
 Idea Brunch)

    
lecki shares his approach to investing in financials, the opportunity in small banks, and his top three ideasÎÎ    COe of Talkspace (NASDAQ: TALK on) resigned after four months. Last week the companyÎ two co-founders also resigned.

g to Watch: SundayÎ
    Chief Accounting Officer of Teva Pharmaceutical (NYSE: TEVA  two co-founders also resigned.

    Chief Accounting Officer of Teva Pharmaceutical (NYSE: llion) resigned after ten months.

    Two weeks ago, the Chief Accounting Officer of BM Technologies (NYSE: BMTX ÎTEVA on) resigned after just 43 days on the job. On Monday, the company uploaded her resignation letter that explained her decision was ÎÎnother career opportunity in the precision medicine industry.Î
